{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "data": {
    "ConnectionString": {
      "Default": "Server = QASIM; Initial Catalog = MebelDb; Integrated Security = sspi;"
    }
  },
  "AdminSetting": {
    "Password": "Qaqa5757@"
  },
  "AllowedHosts": "*"
}
